{
    "name": "sanfair/php-upgrade",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sanfair\\PhpUpgrade\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "phpstan/phpstan": "^1.9",
        "phpstan/extension-installer": "^1.2",
        "rector/rector": "^0.15.16"
    },
    "require-dev": {
        "phpstan/phpstan-deprecation-rules": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
